## I set the input x as a matrix
## I set the solved value "r" as a null
## then I changed all reference to "mean" to "solve"
makeCacheMatrix <- function(x = matrix(sample(1:100,9),3,3)) {
  r <- NULL
  set <- function(y) {
    x <<- y
    r <<- NULL
  }
  get <- function() x
  setsolve <- function(solve) r <<- solve
  getsolve <- function() r
  list(set = set, get = get,
       setsolve = setsolve,
       getsolve = getsolve)
}


##
## Same here, changed "mean" to "solve" and "m" to "r"
cacheSolve <- function(x, ...) {
  r <- x$getsolve()
  if(!is.null(r)) {
    message("getting inversed matrix")
    return(r)
  }
  data <- x$get()
  r <- solve(data, ...)
  x$setsolve(r)
  r
}
